# blogAPI

./: blog.sln
blog/: Startup.cs  appsettings.json  blog.csproj
blog.DAL/: Program.cs  blog.DAL.csproj
blog.DAL/EfStructures/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
blog.DAL/Entities/: Category.cs  Comment.cs  Image.cs  Post.cs  User.cs
blog.DAL/Migrations/: 20210529064443_InitialCreate.Designer.cs  20210529064443_InitialCreate.cs  20210531190212_InitialCreate.Designer.cs  20210531190212_InitialCreate.cs  20210602072417_commentEntityAdded.Designer.cs  20210602072417_commentEntityAdded.cs  20210615190208_SaltAddedInUsers.Designer.cs  20210615190208_SaltAddedInUsers.cs  ApplicationDbContextModelSnapshot.cs
blog.DAL/Repository/: CommentRepository.cs  IRepository.cs  ImageRepository.cs  PostRepository.cs  UserRepository.cs
blog/Controllers/: CommentsController.cs  HomeController.cs  ImageController.cs  ImagesController.cs  LoginController.cs  PostController.cs  PostsController.cs  UserController.cs  UsersController.cs
blog/Properties/: launchSettings.json
